src/app/login/login.jade
section#login.login
	.login__wrapper(ng-controller="Login")
		h3.login__header Discover, read and share your next <br> favourite feed.
		a.btn.btn-lg.btn-primary(ng-model="processing", ng-click="login(); processing = !processing")
			i.fa.fa-spinner.fa-spin(ng-show="processing")
			i.fa.fa-facebook-square(ng-hide="processing")
			|  Login with Facebook

dist/app/login/login.html

<section id="login" class="login">
  <div ng-controller="Login" class="login__wrapper">
    <h3 class="login__header">Discover, read and share your next <br> favourite feed.</h3><a ng-model="processing" ng-click="login(); processing = !processing" class="btn btn-lg btn-primary"><i ng-show="processing" class="fa fa-spinner fa-spin"></i><i ng-hide="processing" class="fa fa-facebook-square"></i> Login with Facebook</a>
  </div>
</section>
