dist/app/discovery/discovery-friends.html

<section id="friends" class="friends">
  <div class="row">
    <tabset class="tabs tabs--dark">
      <tab ng-repeat="tab in tabs.list" heading="{{tab.title}}" active="tab.active" class="col-xs-4">
        <div ng-repeat="feed in tab.content"><a href="#articles">{{feed.title}}</a></div>
      </tab>
    </tabset>
  </div>
</section>

src/app/discovery/discovery-friends.jade
section#friends.friends
	.row
		tabset.tabs.tabs--dark
			tab.col-xs-4(ng-repeat="tab in tabs.list", heading="{{tab.title}}", active="tab.active")
				div(ng-repeat="feed in tab.content")
					a(href="#articles") {{feed.title}}
