dist/app/discovery/discovery-articles.html

<section id="articles" class="articles">
  <tabset class="tabs tabs--light">
    <tab ng-repeat="tab in tabs.single" heading="{{tab.title}}" active="tab.active">
      <div ng-repeat="feed in tab.content"><a href="#articles">{{feed.title}}</a></div>
    </tab>
  </tabset>
</section>

src/app/discovery/discovery-articles.jade
section#articles.articles
	tabset.tabs.tabs--light
		tab(ng-repeat="tab in tabs.single", heading="{{tab.title}}", active="tab.active")
			div(ng-repeat="feed in tab.content")
				a(href="#articles") {{feed.title}}
