dist/app/template/add.html

<div ng-init="init()" class="wrapper container-fluid fill">
  <div class="row fill">
    <div ng-include="'app/template/partials/menu.html'"></div>
    <div id="side" ng-show="view.panel" class="side side-animation">
      <div ng-include="'app/template/partials/activity.html'" class="fill"></div>
    </div>
    <div id="content" class="content fill col-md-12">
      <div class="add fill">
        <section class="add__wrapper text-center">
          <h1>Subskrybuj jeszcze więcej.</h1>
          <p class="lead">Podaj tylko adres RSS strony, którą chcesz śledzić.<br/>My zajmiemy się resztą.</p>
          <form role="form" name="addForm" ng-submit="submit(addForm.$valid)" novalidate="novalidate">
            <div class="row">
              <div class="form-group">
                <div class="col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-2">
                  <input id="addFeed" type="text" placeholder="Wpisz adres RSS strony" ng-model="form.rssUrl" required="required" ng-required="true" class="input-lg form-control"/>
                </div>
                <div class="add__button col-md-3 col-lg-2">
                  <button type="submit" class="btn btn-lg btn-block btn-info"><span class="glyphicon glyphicon-plus"></span> Subskrybuj</button>
                </div>
              </div>
            </div>
          </form>
        </section>
        <div class="feeds">
          <section class="feeds__wrapper">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <ul class="feeds list-group">
                  <li ng-repeat="feed in discoveryFeeds | filter: form.rssUrl" class="feeds__thumb list-group-item feed-animation">
                    <div class="row">
                      <div class="col-xs-10"><img ng-src="{{feed.image}}" class="feeds__image"/>
                        <div class="feeds__desc">
                          <div class="feeds__title lead">{{feed.title}}</div>
                          <div class="hidden-xs"><span class="glyphicon glyphicon-user"></span> {{feed.subscribers}}</div>
                        </div>
                      </div>
                      <div class="col-xs-1 col-xs-offset-1"><a ng-click="add(feed, discoveryFeeds, $index)" class="feeds__button btn-lg"><span ng-show="!feed.proccessing" class="glyphicon glyphicon-plus-sign"></span><span ng-show="feed.proccessing.under" class="fa fa-spinner fa-spin"></span><span ng-show="feed.proccessing.done" class="glyphicon glyphicon-ok"></span></a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>

src/app/template/add.jade
include mixins/mixins

+wrapper

	div(ng-include="'app/template/partials/menu.html'")

	+side
		div.fill(ng-include="'app/template/partials/activity.html'")

	+content
		div.add.fill
			section.add__wrapper.text-center
				h1 Subskrybuj jeszcze więcej.
				p.lead
					| Podaj tylko adres RSS strony, którą chcesz śledzić.
					br
					| My zajmiemy się resztą.
				form(role="form", name="addForm", ng-submit="submit(addForm.$valid)", novalidate)
					.row
						.form-group
							.col-md-5.col-md-offset-2.col-lg-6.col-lg-offset-2
								input#addFeed.input-lg.form-control(type="text", placeholder="Wpisz adres RSS strony", ng-model="form.rssUrl", required, ng-required="true")
							.add__button.col-md-3.col-lg-2
								button.btn.btn-lg.btn-block.btn-info(type="submit")
									span.glyphicon.glyphicon-plus
									|  Subskrybuj
			div.feeds
				section.feeds__wrapper
					.row
						.col-md-10.col-md-offset-1
							ul.feeds.list-group
								li.feeds__thumb.list-group-item.feed-animation(ng-repeat="feed in discoveryFeeds | filter: form.rssUrl")
									.row
										.col-xs-10
											img.feeds__image(ng-src="{{feed.image}}")
											div.feeds__desc
												.feeds__title.lead {{feed.title}}
												.hidden-xs
													span.glyphicon.glyphicon-user
													|  {{feed.subscribers}}
										.col-xs-1.col-xs-offset-1
											a.feeds__button.btn-lg(ng-click="add(feed, discoveryFeeds, $index)")
												span.glyphicon.glyphicon-plus-sign(ng-show="!feed.proccessing")
												span.fa.fa-spinner.fa-spin(ng-show="feed.proccessing.under")
												span.glyphicon.glyphicon-ok(ng-show="feed.proccessing.done")
