dist/app/template/articles.html

<section id="articles" class="articles offset-top fill">
  <div class="row">
    <div class="articles__wrapper">
      <div ng-repeat="article in articles">
        <article id="{{article.id}}" class="articles__thumb col-sm-6 col-lg-4"><a ng-click="view(article)" class="articles__thumb-wrapper"><img ng-src="{{article.image}}" class="articles__thumb-img"/>
            <h3 class="articles__thumb-heading">{{article.title}}</h3>
            <p class="articles__thumb-desc">{{article.description}}</p></a></article>
      </div>
    </div>
  </div>
</section>

src/app/template/articles.jade
section#articles.articles.offset-top.fill
	.row
		.articles__wrapper
			.text-center
				h1 Discovery, read, grow.
				p.lead lorem
			div(ng-repeat="article in articles")
				article.articles__thumb.col-sm-6.col-lg-4(id="{{article.id}}")
					a.articles__thumb-wrapper(ng-click="view(article)")
						img.articles__thumb-img(ng-src="{{article.image}}")
						h3.articles__thumb-heading {{article.title}}
						p.articles__thumb-desc {{article.description}}
