src/app/template/menu.jade
nav#menu.menu
	.menu__wrapper

		.menu__section
			a.menu__collapse(href="", ng-click="toggle()")
				i.fa.fa-bars

		.menu__section
			a.menu__profile(href="#profile")
				img.menu__profile-img(ng-src="https://s3.amazonaws.com/uifaces/faces/twitter/alagoon/128.jpg")
				.menu__profile-name Hello, {{name}}!

		.menu__section.menu__section--noborder
			ul.menu__nav
				li.menu__nav-item
					a(href="#discovery")
						span.menu__nav-badge.badge 32
						span.menu__nav-icon.iconmonstr.iconmonstr-network
						| Discovery
				li.menu__nav-item
					a(href="#feeds")
						span.menu__nav-badge.badge {{unread.feeds}}
						span.menu__nav-icon.iconmonstr.iconmonstr-wireless
						| Feeds
				li.menu__nav-item
					a(href="#articles")
						span.menu__nav-badge.badge 155
						span.menu__nav-icon.iconmonstr.iconmonstr-menu
						| Articles
				li.menu__nav-item
					a(href="#readlater")
						span.menu__nav-badge.badge 1234
						span.menu__nav-icon.iconmonstr.iconmonstr-time
						| Read later
				li.menu__nav-item
					a(href="#favourites")
						span.menu__nav-badge.badge 12
						span.menu__nav-icon.iconmonstr.iconmonstr-bookmark
						| Favourites

		a.menu__add(href="")
			span.fa.fa-plus-circle

dist/app/template/menu.html

<nav id="menu" class="menu">
  <div class="menu__wrapper">
    <div class="menu__section"><a href="" ng-click="toggle()" class="menu__collapse"><i class="fa fa-bars"></i></a></div>
    <div class="menu__section"><a href="#profile" class="menu__profile"><img ng-src="https://s3.amazonaws.com/uifaces/faces/twitter/alagoon/128.jpg" class="menu__profile-img"/>
        <div class="menu__profile-name">Hello, {{name}}!</div></a></div>
    <div class="menu__section menu__section--noborder">
      <ul class="menu__nav">
        <li class="menu__nav-item"><a href="#discovery"><span class="menu__nav-badge badge">32</span><span class="menu__nav-icon iconmonstr iconmonstr-network"></span>Discovery</a></li>
        <li class="menu__nav-item"><a href="#feeds"><span class="menu__nav-badge badge">{{unread.feeds}}</span><span class="menu__nav-icon iconmonstr iconmonstr-wireless"></span>Feeds</a></li>
        <li class="menu__nav-item"><a href="#articles"><span class="menu__nav-badge badge">155</span><span class="menu__nav-icon iconmonstr iconmonstr-menu"></span>Articles</a></li>
        <li class="menu__nav-item"><a href="#readlater"><span class="menu__nav-badge badge">1234</span><span class="menu__nav-icon iconmonstr iconmonstr-time"></span>Read later</a></li>
        <li class="menu__nav-item"><a href="#favourites"><span class="menu__nav-badge badge">12</span><span class="menu__nav-icon iconmonstr iconmonstr-bookmark"></span>Favourites</a></li>
      </ul>
    </div><a href="" class="menu__add"><span class="fa fa-plus-circle"></span></a>
  </div>
</nav>
