dist/app/template/profile.html

<div class="wrapper container-fluid fill">
  <div ng-init="init()" class="row fill">
    <section ng-controller="Menu">
      <nav id="menu" class="menu">
        <div class="menu__wrapper">
          <div ng-show="view.section == 'list'"><a href="#discover" class="menu__logotype"><img ng-src="app/images/logotype.jpg"/></a></div>
          <div ng-show="view.section == 'single'">
            <back-to-list></back-to-list><span class="menu__single hidden-xs">
              {{ collection.filter(collection.feeds, { id: view.single.feed })[0].title }}
              &nbsp;~<span am-time-ago="view.single.created"></span></span>
            <ul ng-controller="Navbar" class="menu__navbar">
              <li><a ng-click="saveForLater(view.single)"><span ng-class="{isLater: view.single.later == 1}" class="menu__later"><span class="fa fa-clock-o"></span></span><span class="hidden-xs">Later</span></a></li>
              <li><a ng-click="markAsFav(view.single)"><span ng-class="{isFav: view.single.favourite == 1}" class="menu__fav"><span class="fa fa-heart"></span></span><span class="hidden-xs">Favourite</span></a></li>
              <li><a ng-click="unread(view.single)"><span ng-class="{isUnread: view.single.unread == 1}" class="menu__unread"><span class="fa fa-circle-o"></span></span><span class="hidden-xs">Unread</span></a></li>
            </ul>
          </div>
        </div>
      </nav><a ng-click="toggleSidebar()" class="menu__collapse"><i class="fa fa-bars"></i><span ng-show="count('unread') != 0" class="menu__collapse-badge badge">{{ count('unread') }}</span></a>
      <div id="side" ng-show="view.panel" class="side side-animation">
        <section class="list"><a href="#profile" class="list__profile"><i class="fa fa-gear"></i><span class="list__profile-name">Hello, {{collection.user.name}}!</span></a>
          <section ng-controller="Navigation">
            <div class="navigation list-group"><a ng-click="view.panel = false" href="#discover" class="navigation__item list-group-item">
                <div class="navigation__icon iconmonstr iconmonstr-network"></div><span class="navigation__title">Discover</span></a><a ng-click="view.panel = false" href="#later" class="navigation__item list-group-item">
                <div class="navigation__icon iconmonstr iconmonstr-time"></div><span class="navigation__title">Read later</span><span ng-show="count('later') != 0" class="navigation__badge badge">{{ count('later') }}</span></a><a ng-click="view.panel = false" href="#favourites" class="navigation__item list-group-item">
                <div class="navigation__icon iconmonstr iconmonstr-bookmark"></div><span class="navigation__title">Favourites</span><span ng-show="count('favourites') != 0" class="navigation__badge badge">{{ count('favourites') }}</span></a><a ng-click="view.panel = false" href="#all" class="navigation__item list-group-item">
                <div class="navigation__icon iconmonstr iconmonstr-menu"></div><span class="navigation__title">All</span><span ng-show="count('unread') != 0" class="navigation__badge badge">{{ count('unread') }}</span></a>
              <div ng-repeat="folder in collection.folders" ng-hide="folder.items.length === 0" class="navigation__list">{{folder.title}}
                <ul class="list-unstyled">
                  <li ng-repeat="feed in folder.items" class="navigation__feed"><a href="#feeds/{{feed.id}}"><span class="pull-left">{{feed.title}}</span><span ng-show="count('feeds', feed) != 0" class="navigation__feed-badge badge pull-right">{{ count('feeds', feed) }}</span></a></li>
                </ul>
              </div>
            </div>
          </section>
          <div class="list__nav">
            <div class="row"><a href="#add" class="col-xs-6"><i class="fa fa-plus-circle"></i> Add new</a><a href="#settings" class="col-xs-6"><i class="fa fa-folder-open"></i> Organise</a></div>
          </div>
        </section>
      </div>
    </section>
    <div id="content" class="content fill col-md-12">
      <section class="fill offset-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="row">
                <div class="col-xs-6">
                  <h1>{{view.title}}</h1>
                </div>
                <div style="margin-top: 22px;" class="col-xs-6"><a ng-click="logout()" class="btn btn-warning pull-right"><i class="fa fa-power-off"></i> Logout</a></div>
              </div>
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="row">
                    <div class="col-xs-6">
                      <dl>
                        <dt>Signed as</dt>
                        <dd>{{collection.user.name}} {{collection.user.last}}</dd>
                      </dl>
                    </div>
                    <div class="col-xs-6">
                      <dl>
                        <dt>Email</dt>
                        <dd>{{collection.user.email}}</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <h1>Remove profile</h1><a ng-click="removeProfile()" class="btn btn-danger"><i class="fa fa-exclamation-triangle"></i> Yes, I want to delete an account.</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>

src/app/template/profile.jade
include mixins/mixins

+wrapper()

	+menu()
		+side
			+list("view.side")

	+content()
		section.fill.offset-top
			.container
				.row
					.col-md-6.col-md-offset-3
						.row
							.col-xs-6
								h1 {{view.title}}
							.col-xs-6(style="margin-top: 22px;")
								a.btn.btn-warning.pull-right(ng-click="logout()")
									i.fa.fa-power-off
									|  Logout

						.panel.panel-default
							//- .panel-heading Info
							.panel-body
								.row
									.col-xs-6
										dl
											dt Signed as
											dd {{collection.user.name}} {{collection.user.last}}
									.col-xs-6
										dl
											dt Email
											dd {{collection.user.email}}

									//- .col-md-12
									//- 	.form-group
									//- 		label Select your home page
									//- 		select.form-control(ng-model="pages", ng-options="page.name for page in pages")

						.row
							.col-xs-12
								h1 Remove profile
								a.btn.btn-danger(ng-click="removeProfile()")
									i.fa.fa-exclamation-triangle
									|  Yes, I want to delete an account.
