dist/app/template/settings.html

<div class="wrapper container-fluid fill">
  <div ng-init="init()" class="row fill">
    <section ng-controller="Menu">
      <nav id="menu" class="menu">
        <div class="menu__wrapper">
          <div ng-show="view.section == 'list'">
            <div class="menu__logotype"><img ng-src="app/images/logotype.jpg"/></div>
            <ul class="menu__sort">
              <li><a ng-click="markAllAsRead()"><span class="fa fa-check-square-o"></span><span class="hidden-xs">Mark all as read</span></a></li>
            </ul>
          </div>
          <div ng-show="view.section == 'single'">
            <back-to-list></back-to-list><span class="menu__single hidden-xs">
              {{ collection.filter(collection.feeds, { id: view.single.feed })[0].title }}
              &nbsp;~<span am-time-ago="view.single.created"></span></span>
            <ul ng-controller="Navbar" class="menu__navbar">
              <li><a ng-click="saveForLater(view.single)"><span ng-class="{isLater: view.single.later == 1}" class="menu__later"><span class="fa fa-clock-o"></span></span><span class="hidden-xs">Later</span></a></li>
              <li><a ng-click="markAsFav(view.single)"><span ng-class="{isFav: view.single.favourite == 1}" class="menu__fav"><span class="fa fa-heart"></span></span><span class="hidden-xs">Favourite</span></a></li>
              <li><a ng-click="unread(view.single)"><span ng-class="{isUnread: view.single.unread == 1}" class="menu__unread"><span class="fa fa-circle-o"></span></span><span class="hidden-xs">Unread</span></a></li>
            </ul>
          </div>
        </div>
      </nav><a ng-click="toggleSidebar()" class="menu__collapse"><i class="fa fa-bars"></i><span ng-show="count('unread') != 0" class="menu__collapse-badge badge">{{ count('unread') }}</span></a>
      <div id="side" ng-show="view.panel" class="side side-animation">
        <section class="list"><a href="#settings" class="list__profile"><img ng-src="https://s3.amazonaws.com/uifaces/faces/twitter/alagoon/128.jpg" class="list__profile-img"/><span class="list__profile-name">Hello, {{collection.user.name}}!</span></a>
          <section ng-controller="Navigation">
            <div class="navigation list-group"><a ng-click="view.panel = false" href="#discovery" class="navigation__item list-group-item">
                <div class="navigation__icon iconmonstr iconmonstr-network"></div><span class="navigation__title">Discover</span></a><a ng-click="view.panel = false" href="#later" class="navigation__item list-group-item">
                <div class="navigation__icon iconmonstr iconmonstr-time"></div><span class="navigation__title">Read later</span><span ng-show="count('later') != 0" class="navigation__badge badge">{{ count('later') }}</span></a><a ng-click="view.panel = false" href="#favourites" class="navigation__item list-group-item">
                <div class="navigation__icon iconmonstr iconmonstr-bookmark"></div><span class="navigation__title">Favourites</span><span ng-show="count('favourites') != 0" class="navigation__badge badge">{{ count('favourites') }}</span></a><a ng-click="view.panel = false" href="#all" class="navigation__item list-group-item">
                <div class="navigation__icon iconmonstr iconmonstr-menu"></div><span class="navigation__title">All</span><span ng-show="count('unread') != 0" class="navigation__badge badge">{{ count('unread') }}</span></a>
              <div ng-repeat="folder in collection.folders" class="navigation__list">{{folder.title}}
                <ul class="list-unstyled">
                  <li ng-repeat="feed in folder.items" class="navigation__feed"><a href="#feeds/{{feed.id}}"><span class="pull-left">{{feed.title}}</span><span ng-show="count('feeds', feed) != 0" class="navigation__feed-badge badge pull-right">{{ count('feeds', feed) }}</span></a></li>
                </ul>
              </div>
            </div>
          </section>
          <div class="list__nav">
            <div class="row"><a href="#add" class="col-xs-6"><i class="fa fa-plus-circle"></i> Add new</a><a href="#settings" class="col-xs-6"><i class="fa fa-folder-open"></i> Organise</a></div>
          </div>
        </section>
      </div>
    </section>
    <div id="content" class="content fill col-md-12">
      <section class="fill">
        <div class="row">
          <div class="thumbs__wrapper clearfix">
            <div style="padding: 15px;" class="col-md-12">
              <h1 class="content__title">{{view.title}}</h1>
              <div class="row">
                <div class="col-xs-3">
                  <input ng-model="newsFolderName" type="text" placeholder="New folder name" class="form-control"/>
                </div>
                <div class="col-xs-2">
                  <div ng-click="addFolder(newsFolderName)" class="btn btn-success"><i class="fa fa-plus-circle"></i> Add</div>
                </div>
              </div>
            </div>
            <div class="settings__panel">
              <div ng-repeat="folder in collection.folders" class="col-md-4">
                <div class="settings__panel-wrapper">
                  <div data-drop="true" ng-model="folder.items" jqyoui-droppable="{multiple:true}" class="panel panel-default">
                    <div class="panel-heading">{{folder.title}}</div>
                    <div class="panel-body">
                      <div class="list-group">
                        <div ng-repeat="feed in folder.items" data-drag="true" data-jqyoui-options="{revert: 'invalid', onStop: changeFolder(folder, feed) }" ng-model="folder.items" jqyoui-draggable="{ index: {{$index}} }" style="cursor: move" class="list-group-item">{{feed.title}}<a ng-click="deleteFeed($index, feed, folder.items)" style="color: black;" class="btn-link pull-right"><i class="fa fa-trash-o"></i></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>

src/app/template/settings.jade
include mixins/mixins

+wrapper()

	+menu()
		+side
			+list("view.side")

	+content()
		section.fill
			.row
				.thumbs__wrapper.clearfix

					.col-md-12(style="padding: 15px;")
						h1.content__title {{view.title}}
						.row
							.col-xs-3
								input.form-control(ng-model="newsFolderName", type="text", placeholder="New folder name")
							.col-xs-2
								.btn.btn-success(ng-click="addFolder(newsFolderName)")
									i.fa.fa-plus-circle
									|  Add

					.settings__panel
						.col-md-4(ng-repeat="folder in collection.folders")
							.settings__panel-wrapper
								.panel.panel-default(data-drop="true", ng-model="folder.items", jqyoui-droppable="{multiple:true}")
									.panel-heading {{folder.title}}
									.panel-body
										.list-group
											.list-group-item(ng-repeat="feed in folder.items", data-drag="true", data-jqyoui-options="{revert: \'invalid\', onStop: changeFolder(folder, feed) }", ng-model="folder.items", jqyoui-draggable="{ index: {{$index}} }", style="cursor: move") {{feed.title}}
												a.btn-link.pull-right(ng-click="deleteFeed($index, feed, folder.items)", style="color: black;")
													i.fa.fa-trash-o
