src/app/template/partials/menu.jade
nav#menu.menu(ng-controller="Menu")
	.menu__wrapper

		a.menu__collapse(href="", ng-click="toggle()")
			i.fa.fa-bars

		.menu__section
			a.menu__profile(href="#profile")
				img.menu__profile-img(ng-src="https://s3.amazonaws.com/uifaces/faces/twitter/alagoon/128.jpg")
				.menu__profile-name Hello, {{user.name}}!

		.menu__section.menu__section--noborder
			ul.menu__nav
				li.menu__nav-item
					a(href="#discovery")
						span.menu__nav-badge.badge {{state.unread.discovery}}
						span.menu__nav-icon.iconmonstr.iconmonstr-network
						span.hidden-xs Discovery
				li.menu__nav-item
					a(href="#feeds")
						span.menu__nav-badge.badge {{state.unread.feeds}}
						span.menu__nav-icon.iconmonstr.iconmonstr-wireless
						span.hidden-xs Feeds
				li.menu__nav-item
					a(href="#articles")
						span.menu__nav-badge.badge {{state.unread.articles}}
						span.menu__nav-icon.iconmonstr.iconmonstr-menu
						span.hidden-xs Articles
				li.menu__nav-item
					a(href="#readlater")
						span.menu__nav-badge.badge {{state.unread.readlater}}
						span.menu__nav-icon.iconmonstr.iconmonstr-time
						span.hidden-xs Read later
				li.menu__nav-item
					a(href="#favourites")
						span.menu__nav-badge.badge {{state.unread.fav}}
						span.menu__nav-icon.iconmonstr.iconmonstr-bookmark
						span.hidden-xs Favourites

		a.menu__add(href="#add")
			span.fa.fa-plus-circle

dist/app/template/partials/menu.html

<nav id="menu" ng-controller="Menu" class="menu">
  <div class="menu__wrapper"><a href="" ng-click="toggle()" class="menu__collapse"><i class="fa fa-bars"></i></a>
    <div class="menu__section"><a href="#profile" class="menu__profile"><img ng-src="https://s3.amazonaws.com/uifaces/faces/twitter/alagoon/128.jpg" class="menu__profile-img"/>
        <div class="menu__profile-name">Hello, {{user.name}}!</div></a></div>
    <div class="menu__section menu__section--noborder">
      <ul class="menu__nav">
        <li class="menu__nav-item"><a href="#discovery"><span class="menu__nav-badge badge">{{state.unread.discovery}}</span><span class="menu__nav-icon iconmonstr iconmonstr-network"></span><span class="hidden-xs">Discovery</span></a></li>
        <li class="menu__nav-item"><a href="#feeds"><span class="menu__nav-badge badge">{{state.unread.feeds}}</span><span class="menu__nav-icon iconmonstr iconmonstr-wireless"></span><span class="hidden-xs">Feeds</span></a></li>
        <li class="menu__nav-item"><a href="#articles"><span class="menu__nav-badge badge">{{state.unread.articles}}</span><span class="menu__nav-icon iconmonstr iconmonstr-menu"></span><span class="hidden-xs">Articles</span></a></li>
        <li class="menu__nav-item"><a href="#readlater"><span class="menu__nav-badge badge">{{state.unread.readlater}}</span><span class="menu__nav-icon iconmonstr iconmonstr-time"></span><span class="hidden-xs">Read later</span></a></li>
        <li class="menu__nav-item"><a href="#favourites"><span class="menu__nav-badge badge">{{state.unread.fav}}</span><span class="menu__nav-icon iconmonstr iconmonstr-bookmark"></span><span class="hidden-xs">Favourites</span></a></li>
      </ul>
    </div><a href="#add" class="menu__add"><span class="fa fa-plus-circle"></span></a>
  </div>
</nav>
